<!DOCTYPE html>




<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <title>Wyzwanie 10k godzin - Scripterix</title>
  
  <meta name="description" content="Scripterix – osobisty projekt edukacyjno-programistyczny Piotra Adamkowskiego. Nauka programowania od podstaw do poziomu full-stack developera w ramach wyzwa...">

  <!-- Bootstrap CSS + Icons CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/portfolio.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">
      <i class="bi bi-code-slash"></i>
      Scripterix
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      
      
      
      
      
      
      
      
      
      
      
      
      
      <ul class="navbar-nav ms-auto align-items-lg-center">
        <li class="nav-item">
          <a class="nav-link "
            href="/" title="Powrót na stronę główną" aria-label="Powrót na stronę główną">
            <i class="bi bi-house"></i> Start
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link "
            href="/about/" title="Poznaj autora i misję projektu" aria-label="Poznaj autora i misję projektu">
            <i class="bi bi-person"></i> O nas
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link "
            href="/archive/" title="Przegląd wszystkich wpisów i logów" aria-label="Przegląd wszystkich wpisów i logów">
            <i class="bi bi-archive"></i> Archiwum
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link "
            href="/portfolio/" title="Case studies i projekty Scripterix" aria-label="Case studies i projekty Scripterix">
            <i class="bi bi-kanban"></i> Portfolio
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"
            href="/challenge10k/" title="Logbook i statystyki wyzwania 10 000 godzin" aria-label="Logbook i statystyki wyzwania 10 000 godzin">
            <i class="bi bi-lightning-charge"></i> Wyzwanie 10k
          </a>
        </li>
      </ul>
      




<div class="dropdown ms-lg-3 mt-3 mt-lg-0">
  <button
    class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center gap-2"
    type="button"
    id="languageDropdown"
    data-bs-toggle="dropdown"
    aria-expanded="false"
    aria-label="Język">
    <i class="bi bi-translate" aria-hidden="true"></i>
    <span class="fw-semibold">POLSKI</span>
  </button>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown">
    
    
    
    
    <li>
      <span class="dropdown-item active d-flex align-items-center gap-2" aria-current="true">
        <i class="bi bi-check2" aria-hidden="true"></i>
        <span>POLSKI</span>
      </span>
    </li>
    
    
    
    
    
    
    
      
      
      
    
    
    <li>
      <a class="dropdown-item d-flex align-items-center gap-2" href="/en/challenge10k/" hreflang="en">
        <span class="text-uppercase small text-muted">en</span>
        <span>ENGLISH</span>
      </a>
    </li>
    
    
    
  </ul>
</div>


    </div>
  </div>
</nav>


  <main class="flex-shrink-0">
    























<section class="hero-banner hero-banner--ocean py-5 py-lg-6 position-relative overflow-hidden">
  <div class="container position-relative">
    <div class="row align-items-center g-5">
      <div class="col-lg-7">
        
        <span class="hero-banner-badge badge rounded-pill bg-white text-dark fw-semibold px-3 py-2 mb-3 shadow-sm">
          Siła konsekwencji
        </span>
        
        
        <h1 class="display-4 fw-bold text-white mb-3">Wyzwanie 10 000 godzin programowania</h1>
        
        
        <p class="lead text-white-50 mb-4">Droga do mistrzostwa dzięki regularnej praktyce i codziennym wpisom logbooka.</p>
        
        
        <div class="d-flex flex-wrap gap-3">
          
          <a class="btn btn-light btn-lg shadow-sm" href="#logbook-table">
            <i class="bi bi-journal-text me-2"></i>
            Przejdź do logbooka
          </a>
          
          
          <a class="btn btn-outline-light btn-lg" href="/archive/#timeline">
            <i class="bi bi-calendar3 me-2"></i>
            Zobacz plan wyzwania
          </a>
          
        </div>
        
      </div>
      
    </div>
  </div>
  <div class="hero-banner-glow"></div>
</section>



<section class="page-content-section py-5 page-content-section--overlap">
  <div class="container">
    <article class="card shadow-sm">
      <div class="card-body p-4">
        
<div class="row g-4 mb-4">
  <div class="col-md-4">
    <div class="card border-0 shadow-sm rounded-4 p-4 h-100 bg-primary-subtle text-primary-emphasis">
      <h3 class="h6 text-uppercase tracking-wide mb-2">Zalogowane godziny</h3>
      <p class="display-5 fw-bold mb-0">55 h</p>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card border-0 shadow-sm rounded-4 p-4 h-100">
      <h3 class="h6 text-muted text-uppercase tracking-wide mb-2">Zapisane sesje</h3>
      <p class="display-5 fw-bold text-primary mb-0">9</p>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card border-0 shadow-sm rounded-4 p-4 h-100">
      <h3 class="h6 text-muted text-uppercase tracking-wide mb-2">Pozostałe godziny</h3>
      <p class="display-5 fw-bold text-primary mb-0">9945 h</p>
    </div>
  </div>
</div>

<h2 id="logbook-table">Najnowsze wpisy logbooka</h2>

<div class="table-responsive rounded-4 shadow-sm bg-white">
  <table class="table align-middle mb-0 challenge-log-table">
    <thead class="table-light">
      <tr>
        <th scope="col">Data</th>
        <th scope="col">Sesja</th>
        <th scope="col">Godziny</th>
        <th scope="col">Obszar</th>
        <th scope="col" class="text-end">Otworz wpis</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="fw-semibold">13 October 2025</td>
        <td><a href="/challenge10k/log/logbook-mcp-server/">MCP Server Springfield App - logbook</a></td>
        <td>6 h</td>
        <td>Node.js + MCP + automatyzacja</td>
        <td class="text-end">
          <a class="btn btn-outline-primary btn-sm px-3 rounded-pill" href="/challenge10k/log/logbook-mcp-server/">
            Otworz wpis
          </a>
        </td>
      </tr>
      
      <tr>
        <td class="fw-semibold">09 October 2025</td>
        <td><a href="/challenge10k/log/prace-design-posts-logbooks/">Jekyll Scripterix – redesign i migracja i18n</a></td>
        <td>15 h</td>
        <td>Jekyll + Liquid + redesign + translation linking</td>
        <td class="text-end">
          <a class="btn btn-outline-primary btn-sm px-3 rounded-pill" href="/challenge10k/log/prace-design-posts-logbooks/">
            Otworz wpis
          </a>
        </td>
      </tr>
      
      <tr>
        <td class="fw-semibold">03 October 2025</td>
        <td><a href="/challenge10k/log/jekyll-mastery-session/">Jekyll mastery – rozbudowa i automatyzacja</a></td>
        <td>5 h</td>
        <td>Jekyll + i18n + automation pipeline</td>
        <td class="text-end">
          <a class="btn btn-outline-primary btn-sm px-3 rounded-pill" href="/challenge10k/log/jekyll-mastery-session/">
            Otworz wpis
          </a>
        </td>
      </tr>
      
      <tr>
        <td class="fw-semibold">03 October 2025</td>
        <td><a href="/challenge10k/log/jekyll-scripterix-website/">Jekyll Scripterix website – rozbudowa</a></td>
        <td>15 h</td>
        <td>Jekyll + i18n + design + checklist</td>
        <td class="text-end">
          <a class="btn btn-outline-primary btn-sm px-3 rounded-pill" href="/challenge10k/log/jekyll-scripterix-website/">
            Otworz wpis
          </a>
        </td>
      </tr>
      
      <tr>
        <td class="fw-semibold">21 July 2025</td>
        <td><a href="/challenge10k/log/summer-routine/">Lipiec 2025 – Rutyna i nowe formaty</a></td>
        <td>2 h</td>
        <td>Produkcja contentu + automatyzacja</td>
        <td class="text-end">
          <a class="btn btn-outline-primary btn-sm px-3 rounded-pill" href="/challenge10k/log/summer-routine/">
            Otworz wpis
          </a>
        </td>
      </tr>
      
      <tr>
        <td class="fw-semibold">12 October 2024</td>
        <td><a href="/challenge10k/log/gemini-prompts-ai-session/">Gemini + Art of Prompts – AI workflow session</a></td>
        <td>3 h</td>
        <td>AI tools + content generation</td>
        <td class="text-end">
          <a class="btn btn-outline-primary btn-sm px-3 rounded-pill" href="/challenge10k/log/gemini-prompts-ai-session/">
            Otworz wpis
          </a>
        </td>
      </tr>
      
      <tr>
        <td class="fw-semibold">08 October 2024</td>
        <td><a href="/challenge10k/log/angular-18-deep-session/">Angular 18 + fundamentals – głęboka sesja</a></td>
        <td>4 h</td>
        <td>Angular 18 + nowoczesne wzorce</td>
        <td class="text-end">
          <a class="btn btn-outline-primary btn-sm px-3 rounded-pill" href="/challenge10k/log/angular-18-deep-session/">
            Otworz wpis
          </a>
        </td>
      </tr>
      
      <tr>
        <td class="fw-semibold">07 October 2024</td>
        <td><a href="/challenge10k/log/prace-jekyll-webpack/">Dzień 15 - Prace nad Jekyll, Codespaces i GitHub Pages</a></td>
        <td>3 h</td>
        <td>Jekyll, Codespaces, GitHub Pages, build, nowy post</td>
        <td class="text-end">
          <a class="btn btn-outline-primary btn-sm px-3 rounded-pill" href="/challenge10k/log/prace-jekyll-webpack/">
            Otworz wpis
          </a>
        </td>
      </tr>
      
      <tr>
        <td class="fw-semibold">02 April 2024</td>
        <td><a href="/challenge10k/log/foundation-kickoff/">Dzień 1 – Start wyzwania</a></td>
        <td>2 h</td>
        <td>Angular podstawy</td>
        <td class="text-end">
          <a class="btn btn-outline-primary btn-sm px-3 rounded-pill" href="/challenge10k/log/foundation-kickoff/">
            Otworz wpis
          </a>
        </td>
      </tr>
      
    </tbody>
  </table>
</div>


      </div>
    </article>
  </div>
</section>
  </main>

  <footer class="bg-light text-light py-4 mt-5">
  <div class="container">
    
    
    <div class="row gy-4">
      <div class="col-md-6">
        <h5 class="fw-semibold"><i class="bi bi-code-slash"></i> Scripterix</h5>
        
        <p class="text-muted mb-0">Scripterix – osobisty projekt edukacyjny dokumentujący wyzwanie 10 000 godzin.</p>
      </div>
      <div class="col-md-3">
        <div class="footer-links text-dark">
          <h6 class="text-uppercase small fw-semibold mb-3">Szybkie linki</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="/" class="text-decoration-none">
                <i class="bi bi-house"></i> Start
              </a></li>
            <li class="mb-2"><a href="/about/" class="text-decoration-none">
                <i class="bi bi-person"></i> O nas
              </a></li>
            <li><a href="/archive/" class="text-decoration-none">
                <i class="bi bi-archive"></i> Archiwum
              </a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-links text-dark">
          <h6 class="text-uppercase small fw-semibold mb-3">Dokumentacja</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="/docs/changelog/" class="text-decoration-none">
                <i class="bi bi-clock-history"></i> Changelog
              </a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="my-3">
    <div class="row align-items-center gy-2">
      <div class="col-md-6">
        <small class="text-muted">
          © 2025 Scripterix.
          Napędzane przez Jekyll i Bootstrap.
        </small>
      </div>
      <div class="col-md-6 text-md-end">
        <small class="text-muted">
          Zbudowano z <i class="bi bi-heart-fill text-danger"></i> przy użyciu Jekylla
        </small>
      </div>
    </div>
  </div>
</footer>


  <!-- Bootstrap JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/format-number.js" defer></script>
  <script src="/assets/js/hero-stats.js" defer></script>
</body>

</html>
