<!DOCTYPE html>




<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <title>10k Hour Challenge - Scripterix</title>
  
  <meta name="description" content="Scripterix – osobisty projekt edukacyjno-programistyczny Piotra Adamkowskiego. Nauka programowania od podstaw do poziomu full-stack developera w ramach wyzwa...">

  <!-- Bootstrap CSS + Icons CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/portfolio.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">
      <i class="bi bi-code-slash"></i>
      Scripterix
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      
      
      
      
      
      
      
      
      
      
      
      
      
      <ul class="navbar-nav ms-auto align-items-lg-center">
        <li class="nav-item">
          <a class="nav-link "
            href="/en/" title="Back to the homepage" aria-label="Back to the homepage">
            <i class="bi bi-house"></i> Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link "
            href="/en/about/" title="Meet the author and mission" aria-label="Meet the author and mission">
            <i class="bi bi-person"></i> About
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link "
            href="/en/archive/" title="Browse every post and log entry" aria-label="Browse every post and log entry">
            <i class="bi bi-archive"></i> Archive
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link "
            href="/en/portfolio/" title="Case studies and shipped work" aria-label="Case studies and shipped work">
            <i class="bi bi-kanban"></i> Portfolio
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"
            href="/en/challenge10k/" title="Logbook and stats for the 10,000-hour challenge" aria-label="Logbook and stats for the 10,000-hour challenge">
            <i class="bi bi-lightning-charge"></i> Challenge10k
          </a>
        </li>
      </ul>
      




<div class="dropdown ms-lg-3 mt-3 mt-lg-0">
  <button
    class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center gap-2"
    type="button"
    id="languageDropdown"
    data-bs-toggle="dropdown"
    aria-expanded="false"
    aria-label="Language">
    <i class="bi bi-translate" aria-hidden="true"></i>
    <span class="fw-semibold">ENGLISH</span>
  </button>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown">
    
    
    
    
    
    
      
      
      
    
    
    <li>
      <a class="dropdown-item d-flex align-items-center gap-2" href="/challenge10k/" hreflang="pl">
        <span class="text-uppercase small text-muted">pl</span>
        <span>POLSKI</span>
      </a>
    </li>
    
    
    
    
    
    
    <li>
      <span class="dropdown-item active d-flex align-items-center gap-2" aria-current="true">
        <i class="bi bi-check2" aria-hidden="true"></i>
        <span>ENGLISH</span>
      </span>
    </li>
    
    
  </ul>
</div>


    </div>
  </div>
</nav>


  <main class="flex-shrink-0">
    























<section class="hero-banner hero-banner--ocean py-5 py-lg-6 position-relative overflow-hidden">
  <div class="container position-relative">
    <div class="row align-items-center g-5">
      <div class="col-lg-7">
        
        <span class="hero-banner-badge badge rounded-pill bg-white text-dark fw-semibold px-3 py-2 mb-3 shadow-sm">
          Momentum matters
        </span>
        
        
        <h1 class="display-4 fw-bold text-white mb-3">10,000-Hour Programming Challenge</h1>
        
        
        <p class="lead text-white-50 mb-4">The road to mastery, fueled by daily practice and deliberate review.</p>
        
        
        <div class="d-flex flex-wrap gap-3">
          
          <a class="btn btn-light btn-lg shadow-sm" href="#logbook-table">
            <i class="bi bi-journal-text me-2"></i>
            Open logbook
          </a>
          
          
          <a class="btn btn-outline-light btn-lg" href="/en/archive/#timeline">
            <i class="bi bi-calendar3 me-2"></i>
            View archive
          </a>
          
        </div>
        
      </div>
      
    </div>
  </div>
  <div class="hero-banner-glow"></div>
</section>



<section class="page-content-section py-5 page-content-section--overlap">
  <div class="container">
    <article class="card shadow-sm">
      <div class="card-body">
        
<div class="row g-4 mb-4">
  <div class="col-md-4">
    <div class="card border-0 shadow-sm rounded-4 p-4 h-100 bg-primary-subtle text-primary-emphasis">
      <h3 class="h6 text-uppercase tracking-wide mb-2">Hours logged</h3>
      <p class="display-5 fw-bold mb-0">34 h</p>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card border-0 shadow-sm rounded-4 p-4 h-100">
      <h3 class="h6 text-muted text-uppercase tracking-wide mb-2">Sessions captured</h3>
      <p class="display-5 fw-bold text-primary mb-0">7</p>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card border-0 shadow-sm rounded-4 p-4 h-100">
      <h3 class="h6 text-muted text-uppercase tracking-wide mb-2">Hours remaining</h3>
      <p class="display-5 fw-bold text-primary mb-0">9966 h</p>
    </div>
  </div>
</div>

<h2 id="logbook-table">Latest logbook entries</h2>

<div class="table-responsive rounded-4 shadow-sm bg-white">
  <table class="table align-middle mb-0 challenge-log-table">
    <thead class="table-light">
      <tr>
        <th scope="col">Date</th>
        <th scope="col">Entry</th>
        <th scope="col">Hours</th>
        <th scope="col">Focus area</th>
        <th scope="col" class="text-end">Open entry</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="fw-semibold">October 03, 2025</td>
        <td><a href="/challenge10k/log/jekyll-mastery-session-en/">Jekyll Mastery - Expansion and Automation</a></td>
        <td>5 h</td>
        <td>Jekyll + i18n + automation pipeline</td>
        <td class="text-end">
          <a class="btn btn-outline-primary btn-sm px-3 rounded-pill" href="/challenge10k/log/jekyll-mastery-session-en/">
            Open entry
          </a>
        </td>
      </tr>
      
      <tr>
        <td class="fw-semibold">October 03, 2025</td>
        <td><a href="/challenge10k/log/jekyll-scripterix-website-en/">Jekyll Scripterix Website - Expansion</a></td>
        <td>15 h</td>
        <td>Jekyll + i18n + design + checklist</td>
        <td class="text-end">
          <a class="btn btn-outline-primary btn-sm px-3 rounded-pill" href="/challenge10k/log/jekyll-scripterix-website-en/">
            Open entry
          </a>
        </td>
      </tr>
      
      <tr>
        <td class="fw-semibold">July 21, 2025</td>
        <td><a href="/challenge10k/log/summer-routine-en/">July 2025 - Routine and New Formats</a></td>
        <td>2 h</td>
        <td>Content production + automation</td>
        <td class="text-end">
          <a class="btn btn-outline-primary btn-sm px-3 rounded-pill" href="/challenge10k/log/summer-routine-en/">
            Open entry
          </a>
        </td>
      </tr>
      
      <tr>
        <td class="fw-semibold">October 12, 2024</td>
        <td><a href="/challenge10k/log/gemini-prompts-ai-session-en/">Gemini + Art of Prompts - AI Workflow Session</a></td>
        <td>3 h</td>
        <td>AI tools + content generation</td>
        <td class="text-end">
          <a class="btn btn-outline-primary btn-sm px-3 rounded-pill" href="/challenge10k/log/gemini-prompts-ai-session-en/">
            Open entry
          </a>
        </td>
      </tr>
      
      <tr>
        <td class="fw-semibold">October 08, 2024</td>
        <td><a href="/challenge10k/log/angular-18-deep-session-en/">Angular 18 + Fundamentals - Deep Dive Session</a></td>
        <td>4 h</td>
        <td>Angular 18 + modern patterns</td>
        <td class="text-end">
          <a class="btn btn-outline-primary btn-sm px-3 rounded-pill" href="/challenge10k/log/angular-18-deep-session-en/">
            Open entry
          </a>
        </td>
      </tr>
      
      <tr>
        <td class="fw-semibold">October 07, 2024</td>
        <td><a href="/challenge10k/log/prace-jekyll-webpack-en/">Day 15 - Work on Jekyll, Codespaces, and GitHub Pages</a></td>
        <td>3 h</td>
        <td>Jekyll, Codespaces, GitHub Pages, build, new post</td>
        <td class="text-end">
          <a class="btn btn-outline-primary btn-sm px-3 rounded-pill" href="/challenge10k/log/prace-jekyll-webpack-en/">
            Open entry
          </a>
        </td>
      </tr>
      
      <tr>
        <td class="fw-semibold">April 02, 2024</td>
        <td><a href="/challenge10k/log/foundation-kickoff-en/">Day 1 - Challenge Kickoff</a></td>
        <td>2 h</td>
        <td>Angular basics</td>
        <td class="text-end">
          <a class="btn btn-outline-primary btn-sm px-3 rounded-pill" href="/challenge10k/log/foundation-kickoff-en/">
            Open entry
          </a>
        </td>
      </tr>
      
    </tbody>
  </table>
</div>


      </div>
    </article>
  </div>
</section>
  </main>

  <footer class="bg-light text-light py-4 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h5><i class="bi bi-code-slash"></i> Scripterix</h5>
        <p class="text-muted">Scripterix – osobisty projekt edukacyjno-programistyczny Piotra Adamkowskiego. Nauka programowania od podstaw do poziomu full-stack developera w ramach wyzwania 10 000 godzin. Na stronie znajdziesz praktyczne przykłady kodu, logbook codziennej nauki, projekty front- i backendowe oraz notatki z podróży po świecie Jekylla, GitHub Pages, JavaScriptu i sztucznej inteligencji.</p>
      </div>
      <div class="col-md-6 d-flex justify-content-md-end">
        
        
        <div class="footer-links text-md-end text-dark">
          <h6>Quick Links</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="/en/" class="text-decoration-none">
                <i class="bi bi-house"></i> Home
              </a></li>
            <li><a href="/en/about/" class="text-decoration-none">
                <i class="bi bi-person"></i> About
              </a></li>
            <li><a href="/en/archive/" class="text-decoration-none">
                <i class="bi bi-archive"></i> Archive
              </a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="my-3">
    <div class="row align-items-center">
      <div class="col-md-6">
        <small class="text-muted">
          © 2025 Scripterix.
          Powered by Jekyll & Bootstrap.
        </small>
      </div>
      <div class="col-md-6 text-end">
        <small class="text-muted">
          Built with <i class="bi bi-heart-fill text-danger"></i> using Jekyll
        </small>
      </div>
    </div>
  </div>
</footer>

  <!-- Bootstrap JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/format-number.js" defer></script>
  <script src="/assets/js/hero-stats.js" defer></script>
</body>

</html>
